login.php:
<?php
include 'db.php';

$page_title = "登入";
ob_start();
?>

<h2>登入</h2>
<form action="login_process.php" method="POST" class="form-container">
    <label for="username">用戶名</label>
    <input type="text" id="username" name="username" required>

    <label for="password">密碼</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">登入</button>
</form>
<p>還沒有帳號？<a href="register.php">註冊</a></p>

<?php
$page_content = ob_get_clean();
include 'layout.php';
?>
===============================================================
login_process.php:
<?php
include 'db.php';

$username = filter_input(INPUT_POST, 'username', FILTER_SANITIZE_STRING);
$password = filter_input(INPUT_POST, 'password', FILTER_SANITIZE_STRING);

if (!$username || !$password) {
    echo "請填寫所有必填欄位";
    exit;
}

// 查詢用戶
$stmt = $pdo->prepare("SELECT * FROM users WHERE username = ?");
$stmt->execute([$username]);
$user = $stmt->fetch(PDO::FETCH_ASSOC);

if (!$user || !password_verify($password, $user['password'])) {
    echo "用戶名或密碼錯誤";
    exit;
}

// 登入成功，設置 Session
session_start();
$_SESSION['user_id'] = $user['id'];
$_SESSION['username'] = $user['username'];

header("Location: index.php"); // 登入成功後重定向到首頁
?>
===============================================================
logout.php:
<?php
session_start();
session_destroy(); // 銷毀 Session
header("Location: index.php"); // 重定向到首頁
?>
===============================================================
register.php:
<?php
include 'db.php';

$page_title = "註冊";
ob_start();
?>

<h2>註冊</h2>
<form action="register_process.php" method="POST" class="form-container">
    <label for="username">用戶名</label>
    <input type="text" id="username" name="username" required>

    <label for="email">電子郵件</label>
    <input type="email" id="email" name="email" required>

    <label for="password">密碼</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">註冊</button>
</form>
<p>已經有帳號？<a href="login.php">登入</a></p>

<?php
$page_content = ob_get_clean();
include 'layout.php';
?>
===============================================================
register_process.php:
<?php
include 'db.php';

$username = filter_input(INPUT_POST, 'username', FILTER_SANITIZE_STRING);
$email = filter_input(INPUT_POST, 'email', FILTER_SANITIZE_EMAIL);
$password = filter_input(INPUT_POST, 'password', FILTER_SANITIZE_STRING);

if (!$username || !$email || !$password) {
    echo "請填寫所有必填欄位";
    exit;
}

// 檢查用戶名或電子郵件是否已存在
$stmt = $pdo->prepare("SELECT * FROM users WHERE username = ? OR email = ?");
$stmt->execute([$username, $email]);
if ($stmt->rowCount() > 0) {
    echo "用戶名或電子郵件已被使用";
    exit;
}

// 加密密碼
$hashed_password = password_hash($password, PASSWORD_DEFAULT);

// 插入新用戶
$stmt = $pdo->prepare("INSERT INTO users (username, email, password) VALUES (?, ?, ?)");
$stmt->execute([$username, $email, $hashed_password]);

header("Location: login.php"); // 註冊成功後重定向到登入頁面
?>