<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Off-Canvas Sidebar</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    .container {
      display: flex;
    }

    #main {
      flex: 1;
      transition: margin-left 0.5s;
      padding: 16px;
    }

    #sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      overflow-x: hidden;
      transition: width 0.5s;
      background-color: #111;
      padding-top: 60px;
    }

    #sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    #sidebar a:hover {
      color: #f1f1f1;
    }

    #sidebar .close-btn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main h3 {
        margin: 5px 0; /* 調整上下間距 */
    }

    @media screen and (max-height: 450px) {
      #sidebar {padding-top: 15px;}
      #sidebar a {font-size: 18px;}
    }


  </style>
</head>
<body>

<div class="container">
  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; 選項</span>
    <h1>個人資訊</h2>
    <h3>名字：黃冠倫</h3>
    <h3>學號：C11118117</h3>
    <h3>班級：海資二甲</h3>
    <h3><a link href="web_design_homework/Home.html">Homework</a></h3>
  </div>

  <div id="sidebar">
    <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
    <a href="Youtube.html">隨機影片推薦</a>
    <a href="Music.html">隨機音樂推薦</a>
    <a href="Osu.html">常在Osu打的音樂</a>
    <a href="Games.html">隨機遊戲教學影片推薦</a>
  </div>
</div>

<script>
  function openNav() {
    document.getElementById("sidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("sidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
</script>

</body>
</html>