我利用了vscode和xampp的資料庫等製作了一個遊戲推薦網站
db.php:
<?php
$host = getenv('DB_HOST') ?: 'localhost'; // 資料庫主機
$db = getenv('DB_NAME') ?: 'game_db'; // 資料庫名稱
$user = getenv('DB_USER') ?: 'root'; // 使用者名稱
$pass = getenv('DB_PASS') ?: ''; // 密碼

try {
    $pdo = new PDO("mysql:host=$host;dbname=$db;charset=utf8mb4", $user, $pass);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) {
    error_log("Connection failed: " . $e->getMessage());
    echo "Connection failed. Please try again later.";
}
?>
games.php:
<?php
include 'db.php';

$id = filter_input(INPUT_GET, 'id', FILTER_SANITIZE_NUMBER_INT);
$stmt = $pdo->prepare("SELECT * FROM games WHERE id = ?");
$stmt->execute([$id]);
$game = $stmt->fetch(PDO::FETCH_ASSOC);

if (!$game) {
    echo "Game not found.";
    exit;
}

$images = json_decode($game['images'], true);
$videos = json_decode($game['videos'], true);

function resizeImage($file, $max_width, $max_height) {
    list($width, $height, $type) = getimagesize($file);
    $src = null;
    switch ($type) {
        case IMAGETYPE_JPEG:
            $src = imagecreatefromjpeg($file);
            break;
        case IMAGETYPE_PNG:
            $src = imagecreatefrompng($file);
            break;
        case IMAGETYPE_GIF:
            $src = imagecreatefromgif($file);
            break;
        default:
            return $file;
    }

    if ($width > $max_width || $height > $max_height) {
        $ratio = min($max_width / $width, $max_height / $height);
        $new_width = $width * $ratio;
        $new_height = $height * $ratio;

        $dst = imagecreatetruecolor($new_width, $new_height);
        imagecopyresampled($dst, $src, 0, 0, 0, 0, $new_width, $new_height, $width, $height);
        $new_file = 'resized_' . basename($file);
        switch ($type) {
            case IMAGETYPE_JPEG:
                imagejpeg($dst, $new_file);
                break;
            case IMAGETYPE_PNG:
                imagepng($dst, $new_file);
                break;
            case IMAGETYPE_GIF:
                imagegif($dst, $new_file);
                break;
        }

        imagedestroy($src);
        imagedestroy($dst);

        return $new_file;
    }
    return $file;
}

if (!empty($game['title_image'])) {
    $game['title_image'] = resizeImage($game['title_image'], 1960, 1080);
}

// Fetch reviews
$review_stmt = $pdo->prepare("SELECT * FROM review WHERE games_id = ?");
$review_stmt->execute([$id]);
$reviews = $review_stmt->fetchAll(PDO::FETCH_ASSOC);
?>

<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title><?php echo htmlspecialchars($game['title']); ?></title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .container p {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <span class="menu-icon" onclick="openNav()">☰ Menu</span>
        <?php
        echo "<h1 class='header-title'>" . htmlspecialchars($game['title']) . "</h1>";
        ?>
    </header>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.php">Home</a>
    </div>

    <main id="main" class="container">
        <img src="<?php echo htmlspecialchars($game['title_image']); ?>" alt="<?php echo htmlspecialchars($game['title']); ?>" style="max-width: 1920px; max-height: 1080px;">
        <p><?php echo htmlspecialchars($game['description']); ?></p>
        <p>評分: <?php echo htmlspecialchars($game['rating']); ?></p>

        <?php if (!empty($images)): ?>
            <h3>遊戲圖片</h3>
            <?php foreach ($images as $image): ?>
                <img src="<?php echo htmlspecialchars($image); ?>" alt="Game Image" style="max-width: 100%; height: auto;">
            <?php endforeach; ?>
        <?php endif; ?>

        <?php if (!empty($videos)): ?>
            <h3>遊戲影片</h3>
            <?php foreach ($videos as $video): ?>
                <iframe width="560" height="315" src="<?php echo htmlspecialchars($video); ?>" frameborder="0" allowfullscreen></iframe>
            <?php endforeach; ?>
        <?php endif; ?>
        <h3>評論</h3>
        <?php if (!empty($reviews)): ?>
            <?php foreach ($reviews as $review): ?>
                <div class="review">
                    <p><?php echo htmlspecialchars($review['review_text']); ?></p>
                    <p>評分: <?php echo htmlspecialchars($review['review_rating']); ?></p>
                </div>
            <?php endforeach; ?>
        <?php else: ?>
            <p>目前沒有評論。</p>
        <?php endif; ?>

        <h3>新增評論</h3>
        <form action="submit_review.php" method="POST" class="form-container">
            <input type="hidden" name="games_id" value="<?php echo $id; ?>">
            <label for="customer_id">客戶ID</label>
            <input type="number" id="customer_id" name="customer_id" required>

            <label for="review_text">評論內容</label>
            <textarea id="review_text" name="review_text" required></textarea>

            <label for="review_rating">評分</label>
            <input type="number" id="review_rating" name="review_rating" min="1" max="10" required>

            <button type="submit">提交評論</button>
        </form>
    </main>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>
</html>
index.php:
<?php
include 'db.php';
?>

<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>遊戲推薦網站</title>
</head>
<body>
    <header>
        <span class="menu-icon" onclick="openNav()">☰ Menu</span>
        <div class="main-title">
            <img src="https://i.imgur.com/OzIPwvU.png" alt="遊戲推薦網站">
        </div>
    </header>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.php">首頁</a>
    </div>

    <main id="main">
        <h2>遊戲:</h2>
        <div class="game-container">
        <?php
        // 從資料庫中選取最新的遊戲
        $stmt = $pdo->query("SELECT * FROM games");
        if ($stmt->rowCount() > 0) {
            while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
                echo "<div class='game'>";
                if (!empty($row['title_image'])) {
                    echo "<a href='games.php?id=" . $row['id'] . "'><img src='" . htmlspecialchars($row["title_image"]) . "' alt='title Image'></a>";
                }
                echo "<div class='game-title'>" . htmlspecialchars($row['title']) . "</div>";
                echo "</div>";
            }
        } else {
            echo "<p>目前沒有遊戲。</p>";
        }
        ?>
        </div>
    </main>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>
</html>
submit.php:
<?php
include 'db.php';

$games_id = filter_input(INPUT_POST, 'games_id', FILTER_SANITIZE_NUMBER_INT);
$customer_id = filter_input(INPUT_POST, 'customer_id', FILTER_SANITIZE_NUMBER_INT);
$review_text = filter_input(INPUT_POST, 'review_text', FILTER_SANITIZE_STRING);
$review_rating = filter_input(INPUT_POST, 'review_rating', FILTER_SANITIZE_NUMBER_INT);

if (!$games_id || !$customer_id || !$review_text || !$review_rating) {
    echo "請填寫所有必填欄位";
    exit;
}

$stmt = $pdo->prepare("INSERT INTO review (games_id, customer_id, review_text, review_rating) VALUES (?, ?, ?, ?)");
$stmt->execute([$games_id, $customer_id, $review_text, $review_rating]);

header("Location: games.php?id=" . $games_id);

?>
style.css:
body {
    background-color: #121212; /* 更深的黑色 */
    color: #e0e0e0; /* 更柔和的白色 */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    margin-top: 20px; /* 讓標題不貼住最上方，留出空間 */
    position: relative;
}

.main-title img {
    max-width: 500px; /* 設定最大寬度 */
    height: auto;
    margin-top: 40px; /* 讓標題不貼住最上方，留出空間 */
}

.menu-icon {
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 20px;
    color: #e0e0e0;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #333; /* 深色背景 */
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 20px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

.game-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0;
}

.game {
    width: calc(16.66% - 10px); /* 每行六個遊戲，留出邊距 */
    margin-bottom: 20px;
    text-align: center;
    background-color: #1e1e1e; /* 深色背景 */
    border: 1px solid #333; /* 深色邊框 */
    border-radius: 10px; /* 圓角 */
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* 陰影效果 */
}

.game img {
    width: 100%; /* 自動伸縮大小 */
    height: auto;
    max-height: 450px; /* 固定最大高度 */
    object-fit: cover; /* 保持圖片比例 */
}

.game-title {
    margin-top: 5px;
}

main {
    padding: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

.form-container {
    background-color: #1e1e1e; /* 深色背景 */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* 陰影效果 */
    max-width: 600px;
    margin: 0 auto;
}

.form-container label {
    display: block;
    margin-bottom: 10px;
    color: #e0e0e0;
}

.form-container input,
.form-container textarea,
.form-container button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
}

.form-container input,
.form-container textarea {
    background-color: #333;
    color: #e0e0e0;
}

.form-container button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #45a049;
}

.form-container button:focus,
.sidenav a:focus {
    outline: 2px solid #4CAF50;
    outline-offset: 2px;
}
這些是我目前專案裡的內容
-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2024-12-29 17:20:56
-- 伺服器版本： 10.4.32-MariaDB
-- PHP 版本： 8.1.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `game_db`
--

-- --------------------------------------------------------

--
-- 資料表結構 `customer`
--

CREATE TABLE `customer` (
  `id` int(11) NOT NULL,
  `customer_name` char(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `customer`
--

INSERT INTO `customer` (`id`, `customer_name`) VALUES
(1, 'Human');

-- --------------------------------------------------------

--
-- 資料表結構 `games`
--

CREATE TABLE `games` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `genre` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `cover_image` varchar(255) NOT NULL,
  `title_image` varchar(255) NOT NULL,
  `images` varchar(255) NOT NULL,
  `videos` varchar(255) NOT NULL,
  `rating` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `games`
--

INSERT INTO `games` (`id`, `title`, `genre`, `description`, `cover_image`, `title_image`, `images`, `videos`, `rating`) VALUES
(1, 'Minecraft', 'Survive', 'Minecraft 是什麼類型的遊戲？\r\nMinecraft 是一款開放世界沙盒電玩遊戲。作為沙盒電玩遊戲，Minecraft 有著無限的可能性！您可以專心發揮創意，使用方塊來建造東西，或者四處探索並努力活過夜晚。', 'https://upload.wikimedia.org/wikipedia/zh/5/51/Minecraft_cover.png', 'https://i.imgur.com/h7AspDX.jpeg', '', '', 5),
(2, 'Apex', 'Battle_royale', 'Thank u EA', 'https://i.imgur.com/DwB7LCK.jpeg', 'https://i.imgur.com/DwB7LCK.jpeg', '', '', 4.5),
(3, 'Street Fighter 6', 'Fighting', 'Sakura need to come back.', 'https://i.imgur.com/O4bu4PT.jpeg', 'https://i.imgur.com/O4bu4PT.jpeg', '', '', 4.8),
(4, 'Dark and Darker', 'ARPG', 'It\'s time to go to Dungeon.', 'https://i.imgur.com/wMgmFsK.jpeg', 'https://i.imgur.com/wMgmFsK.jpeg', '', '', 4.7),
(5, 'Monster Hunter Wilds', 'ARPG', 'It\'s time to kill some dragons.', 'https://i.imgur.com/Jz6ELnj.jpeg', 'https://i.imgur.com/Jz6ELnj.jpeg', '', '', 4.8),
(6, 'Undertale', 'RPG', 'Determination.', 'https://imgur.com/AXeDPkT', 'https://imgur.com/AXeDPkT', '', '', 4.7),
(7, 'The Last Guardian', 'Action-Adventure', 'Epic.', 'https://assetsio.gnwcdn.com/co271e.jpg?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp', 'https://i.imgur.com/SyLrI8Z.jpeg', '', '', 4.9),
(19, 'TEST', 'Action-Adventure', 'Epic.', 'https://assetsio.gnwcdn.com/co271e.jpg?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp', 'https://i.imgur.com/n8Txdrs.png', '', '', 4.9),
(20, 'ok', 'RPG', 'WTF', 'uploads/02.png', '', '', '', 3),
(21, 's', 's', 's', 'uploads/158377107_4492332330795331_1959341246228610022_n.jpg', '', '', '', 2);

-- --------------------------------------------------------

--
-- 資料表結構 `review`
--

CREATE TABLE `review` (
  `id` int(11) NOT NULL,
  `games_id` int(11) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `review_text` text DEFAULT NULL,
  `review_rating` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `review`
--

INSERT INTO `review` (`id`, `games_id`, `customer_id`, `review_text`, `review_rating`) VALUES
(5, 2, 1, '5', 5),
(6, 2, 1, '超爛', 1);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `games`
--
ALTER TABLE `games`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`id`),
  ADD KEY `games_id` (`games_id`),
  ADD KEY `customer_id` (`customer_id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `customer`
--
ALTER TABLE `customer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `games`
--
ALTER TABLE `games`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `review`
--
ALTER TABLE `review`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `review`
--
ALTER TABLE `review`
  ADD CONSTRAINT `review_ibfk_1` FOREIGN KEY (`games_id`) REFERENCES `games` (`id`),
  ADD CONSTRAINT `review_ibfk_2` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
這是我目前的資料庫

網站主題		網站特色
遊戲推薦網站		各類遊戲介紹
線上抱怨網站		提供抱怨各種餐點、遊戲、動畫
動漫推薦網站		各種動畫介紹
線上點餐大網站		點餐
海洋遊戲推薦網站		海洋類遊戲介紹
然後這是網站要做的所有功能 目前上面這些專案裡的 只有包含遊戲推薦網站 幫我把其他四個網站也設計做出來
